{
  "name": "bloglist-e2e-tests",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Jarmo Sokka",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1"
  }
}
